<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">


    <div id='sketch'>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js">
            </script>
            <script type="text/javascript" src="flowers.js"></script>
        </div>
    <!-- <script type="text/javascript" src="rain.js"></script> -->


    <title>Samuel Kang</title>
</head>


<body>


    <section>

        <div class="main">

            <h1 class="name">Samuel Kang</h1>

            <h2 class="job">Product Illustrator & Designer</h2>

            <p class="description">Currently working at
                <span class="textlinks"> <a href="https://friendsoftheweb.com" target="friends of the web"> Friends of
                        the Web</span></a>,
                previously at <span class="textlinks"> <a href="https://www.harveyagency.com/" target="harvey agency">
                        Harvey Agency </span></a></p>

            <div class="buttons">

                <!-- <form action="https://samuelkang.myportfolio.com" target="_blank">
                                <input type="submit" value="Portfolio" />
                            </form>
                
                            <form actioƒn="https://www.linkedin.com/in/samuel-kang-830970139/"
                            target=" _blank">
                                <input type="submit" value="LinkedIn" />
                            </form>
                
                            <form action="https://www.instagram.com/th0muel/" target=" _blank">
                                <input type="submit" value="Instagram" />
                            </form> -->

                <a href="https://samuelkang.myportfolio.com " target=" _blank" class="button"
                    role="button">Portfolio</a>
                <a href="https://www.linkedin.com/in/samuel-kang-830970139/" target=" _blank" class="button"
                    role="button">LinkedIn</a>
                <a href="https://www.instagram.com/th0muel/" class="button" target=" _blank" role="button">Instagram</a>
            </div>

        </div>
    </section>


    <section class="about">
        <h1> About me! </h1>
        <p>I am a product illustrator from the bay area in California. My work
            includes an array [] (coding pun intended) of mediums: vector, painting,
            lettering, animation, and computation design. I am always exploring new
            and creative ways to showcase my passion for design and type in one
            homogenous composition!
        </p>
        </div>
    </section>

    <section class="about">
        <h1> Education </h1>

        <div class="education">
            <a href="https://www.mica.edu" target="MICA">
                <span class="experience"> Maryland Institute College of Arts </span></a>

            <p> <span class="bold"> BFA in Illustration and Graphic Design </span>
                <br>August 2017 - December 2019
                <br><span class="details"> Dean’s List - Magna Cum Laude • William Ferguson Merit • Scholarship
                    Competitive Scholarship Award
                    • MICA Grant • Dean's Grant • Transfer Scholarship • Creative Achievement Award</span></p>
        </div>
        <div class="education">
            <a href="https://www.cca.edu" target="CCA">
                <span class="experience"> California College of the Arts </span></a>

            <p> <span class="bold"> BFA in Illustration </span>
                <br>August 2015 - May 2017
                <br><span class="details"> Creative Achievement Award • CCA Scholarship</span></p>
        </div>
    </section>

    <section class="about">
        <h1> Notable Projects </h1>


        <div class="education">
            <a href=https://www.vectorworks.net/en-US" target="VectorWorks">
                <span class="experience"> Vectorworks </span></a>
            <p> <span class="bold"> Illustrated Graphics </span>
                <br>July 2019
                <br><span class="details"> Commissioned by VectorWorks to illustrate an infographic about their upcoming
                    design competition.</span></p>
        </div>

        <div class="education">
            <a href="https://globalgamejam.org" target="Global Game Jam">
                <span class="experience"> Global Game Jam </span></a>
            <p> <span class="bold"> UI Game Design </span>
                <br>January 2019
                <br><span class="details"> Collaborated with game developers to create a functioning game within 48
                    hours. Designed branding, UI, concepts, 3D texturing, and other visuals assets.</span></p>
        </div>


        <div class="education">
            <a href="https://skcgi.com" target="SK Education">
                <span class="experience"> SKCGI </span></a>
            <p> <span class="bold"> Informational Brochure </span>
                <br>December 2018
                <br><span class="details"> Designed a 15+ page brouchure book for a higher education consulting
                    agency.</span></p>
        </div>

        <div class="education">
            <a href="https://beque.squarespace.com/" target="Beque BBQ Grill">
                <span class="experience"> Beque BBQ Grill </span></a>
            <p> <span class="bold"> Branding + Web Design + Print</span>
                <br>2016 ~ Present
                <br><span class="details"> Re-designed their logo, menus, website, print ads, visual assets, and
                    murals.</span></p>
        </div>

    </section>


</body>

</html>